<?php

return [
    'App Name' => 'مسجد جامع کربلا',
    'fa' => 'فارسی',
    'en' => 'انگلیسی',
    'ar' => 'عربی',
    'Ar Name' => 'نام عربی',
    'En Name' => 'نام انگلیسی',
    'base.successMsg' => 'اطلاعات با موفقیت ثبت شد.',
    'base.dangerMsg' => 'در ثبت اطلاعات خطایی رخ داده است.',
    'base.deleteSuccessMsg' => 'عملیات حذف با موفقیت انجام شد.',
    'base.deleteDangerMsg' => 'در حذف اطلاعات خطایی رخ داده است.',
    'user.verifySuccessMsg' => 'ثبت نام با موفقیت انجام شد.',
    'user.verification_code_invalid' => 'کد اعتبارسنجی اشتباه است.',
    'user.username_invalid' => 'حساب کاربری با این شماره تماس وجود ندارد.',
    'user.forgetSuccessMsg' => 'کد فعالسازی به شماره تماس شما پیامک شد.',
    'user.recoverySuccessMsg' => 'کلمه عبور شما بازنشانی گردید. لطفا با شماره تماس و کدملی خود وارد شوید.',
    'user.hash_invalid' => 'پارامتر hash نامعتبر است.',
    'user.guestUser' => 'حساب کاربری میهمان',
    'user.guest' => 'کاربر میهمان',
    'user.name' => 'نام و نام خانوادگی',
    'user.username' => 'نام کاربری',
    'user.password' => 'کلمه عبور',
    'user.repeatPassword' => 'تکرار کلمه عبور',
    'user.roleID' => 'نقش',
    'user.email' => 'پست الکترونیکی',
    'user.phone' => 'شماره تماس',
    'user.nationalCode' => 'کد ملی',
    'user.gender' => 'جنسیت',
    'user.address' => 'آدرس',
    'user.oldPassword' => 'کلمه عبور قبلی',
    'user.newPassword' => 'کلمه عبور جدید',
    'user.wrongOldPassword' => 'کلمه عبور فعلی اشتباه است',
    'user.successChangePasswordMsg' => 'کلمه عبور با موفقیت تغییر یافت.',
    'user.maxUserReached' => 'تعداد کاربران شما به حداکثر رسیده است. تعداد کاربران مجاز: {max}',
    'Change Password: {name}' => 'تغییر کلمه عبور: {name}',
    /******************************************************************/
    'Lang' => 'زبان',
    'Name' => 'عنوان',
    'Status' => 'وضعیت',
    'Created' => 'تاریخ ثبت',
    'ID' => 'شناسه',
    'Creator' => 'ایجاد کننده',
    'Body' => 'متن',
    'En Body' => 'متن انگلیسی',
    'Ar Body' => 'متن عربی',
    'Image' => 'تصویر',
    'Thumbnail Image' => 'تصویر کوچک',
    'Full Image' => 'تصویر کامل',
    'Video' => 'ویدئو',
    'Poster' => 'پوستر ویدئو',
    'Parent' => 'والد',
    'Parent ID' => 'والد',
    'Menu Type' => 'محتوای منو',
    'page' => 'صفحه',
    'Description' => 'توضیحات',
    'Ar Description' => 'توضیحات عربی',
    'En Description' => 'توضیحات انگلیسی',
    'Page Name' => 'عنوان صفحه',
    'Page Link' => 'لینک صفحه',
    'External Link' => 'لینک خارجی',
    'Content' => 'محتوا',
    'Module Name' => 'نام ماژول',
    'Contact' => 'تماس با ما',
    'show' => 'نمایش',
    'Link' => 'پیوند',
    'Embed code' => 'اسکریپت ویدئو',
    'Video file' => 'فایل ویدئو',
    'Tags' => 'برچسب ها',
    'Update' => 'ویرایش',
    'Delete' => 'حذف',
    'Summary' => 'خلاصه متن',
    'Save' => 'ذخیره',
    'Cancel' => 'انصراف',
    'Login to management system' => 'ورود به سامانه مدیریت',
    'Login' => 'ورود',
    'Register' => 'ثبت نام',
    'Logout' => 'خروج',
    'Guest' => 'میهمان',
    'Dashboard' => 'داشبورد',
    'Users' => 'کاربران',
    'Create User' => 'ایجاد کاربر',
    'Update User: {name}' => 'ایجاد کاربر',
    'Management Menu' => 'منوی مدیریت',
    'Create Menu' => 'منو جدید',
    'Update Menu: {name}' => 'ویرایش منو: {name}',
    'Menus' => 'مدیریت منو',
    'Create Page' => 'صفحه جدید',
    'Update Page: {name}' => 'ویرایش صفحه: {name}',
    'Pages' => 'صفحات',
    'Create Slide' => 'اسلاید جدید',
    'Update Slide: {name}' => 'ویرایش اسلاید: {name}',
    'Slides' => 'مدیریت اسلایدها',
    'Slider setting' => 'تنظیمات اسلایدر',
    'Create Department' => 'افزودن بخش',
    'Update Department: {name}' => 'ویرایش بخش: {name}',
    'Items' => 'مدیریت آیتم ها',
    'Change Password: {name}' => 'تغییر کلمه عبور: {name}',
    'Messages' => 'پیغام ها',
    'Setting' => 'تنظیمات',
    'Select Type' => 'نوع را مشخص کنید',
    'Search' => 'جستجو',
    'Search...' => 'متن جستجو...',
    'Create' => 'افزودن',
    'Hover icon' => 'آیکون هاور',
    'Icon' => 'آیکون',
    'Icon Hover' => 'آیکون در حالت Hover',
    'Show in footer' => 'نمایش در فوتر',
    'Select Day...' => 'روز را انتخاب کنید...',
    'Copy from' => 'کپی از',
    'Email' => 'پست الکترونیک',
    'Subject' => 'موضوع',
    'Department ID' => 'بخش موردنظر',
    'Tel' => 'تلفن همراه',
    'Message Body' => 'متن پیام',
    'Contact us' => 'تماس با ما',
    'contact_page_description' => '',
    'Related News & Articles' => 'اخبار مرتبط',
    'About Footer' => 'درباره ما فوتر',
    'En About Footer' => 'درباره ما انگلیسی فوتر',
    'Ar About Footer' => 'درباره ما عربی فوتر',
    /****** Message ******/
    'Departments' => 'بخش ها',
    'Department' => 'بخش',
    'Send Message' => 'ارسال پیام',
    'Search in news...' => 'جستجو در خبرها...',
    'Search in articles...' => 'جستجو در مطالب آموزشی...',
    'General Setting' => 'تنظیمات',
    'General' => 'عمومی',
    'Map' => 'نقشه گوگل',
    'Latitude' => 'طول جغرافیایی',
    'Longitude' => 'عرض جغرافیایی',
    'Address' => 'آدرس',
    'Tell' => 'تلفن',
    'Fax' => 'فکس',
    'Social Networks' => 'شبکه های اجتماعی',
    'Twitter' => 'توییتر',
    'Facebook' => 'فیسبوک',
    'Google Plus' => 'گوگل پلاس',
    'Linked-in' => 'لینکداین',
    'message.successMsg' => 'با تشکر! پیام شما با موفقیت ارسال شد.',
    'message.dangerMsg' => 'در ارسال پیام خطایی بوجود آمده است! لطفا مجددا تلاش فرمایید.',

    /****** User ******/
    'Create user account' => 'ساخت حساب کاربری',
    'Account information' => 'اطلاعات حساب کاربری',
    'login_text' => 'لطفا اطلاعات حساب کاربری خود را وارد نمایید.<br>در صورت فراموشی اطلاعات حساب کاربری ،از گزینه فراموشی رمز عبور استفاده نمایید.',
    'Name and Family' => 'نام و نام خانوادگی',
    'National Code' => 'کد ملی',
    'Phone' => 'شماره تماس',
    'Login to account' => 'ورود به حساب کاربری',
    'Forget password?' => 'رمز عبور خود را فراموش کرده ام',
    'Forget password' => 'فراموشی کلمه عبور',
    'Verify Code' => 'عبارت امنیتی',
    'Refresh' => 'عبارت جدید',
    'Permissions' => 'مجوزهای دسترسی',

    'Authorize code' => 'کد اعتبارسنجی',
    'Verification code' => 'کد اعتبارسنجی',
    'confirm' => 'تایید',
    'Send' => 'ارسال',
    'Change password' => 'تغییر کلمه عبور',
    'change_password_text' => 'کلمه عبور جدید خود را وارد کنید.',
    'Old password' => 'کلمه عبور قدیم',
    'New password' => 'کلمه عبور جدید',
    'Repeat password' => 'تکرار کلمه عبور',
    'All' => 'همه',
    'News pictures' => 'تصاویر خبری',
    'En Status' => 'وضعیت در انگلیسی',
    'Ar Status' => 'وضعیت در عربی',
    'Translate Management' => 'مدیریت ترجمه ها',
    'Deleted' => 'حذف شده',
    'Disabled' => 'غیرفعال',
    'Published' => 'منتشر شده',
    'Tell & Fax' => 'تلفن و فکس',
    'En Address' => 'آدرس انگلیسی',
    'Ar Address' => 'آدرس عربی',
    'Guest Role' => 'میهمان',
    'Add Image' => 'افزودن تصویر',
    'Time Zone' => 'محدوده زمانی',
    'Sms' => 'تنظیمات پنل پیامک',
    'Language' => 'Language',
    'Instagram' => 'اینستاگرام',
    'Telegram' => 'تلگرام',
    'reception' => 'پذیرش',
    'Submit' => 'ارسال',
    'Back' => 'بازگشت',
    'Password' => 'کلمه عبور',
    'Username' => 'نام کاربری',
    'En Resume' => 'توضیحات انگلیسی',
    'Ar Resume' => 'توضیحات عربی',
    'No Result!' => 'نتیجه ای یافت نشد!',
    'Menu' => 'منوها',
    'Short Title' => 'عنوان کوتاه',
    'Banner block' => 'بنر اصلی',
    'Image block' => 'تصویر',
    'Video block' => 'ویدئو',
    'Map view block' => 'نقشه',
    'Nearby access block' => 'دسترسی های نزدیک',
    'Units block' => 'واحدها',
    'Related projects block' => 'پروژه های مرتبط',

    'Subtitle' => 'عنوان کوتاه',
    'En Subtitle' => 'عنوان کوتاه انگلیسی',
    'Ar Subtitle' => 'عنوان کوتاه عربی',
    'Subtitle two' => 'عنوان کوتاه دوم',
    'En Subtitle two' => 'عنوان کوتاه دوم انگلیسی',
    'Ar Subtitle two' => 'عنوان کوتاه دوم عربی',
    'Begin date' => 'زمان شروع',
    'Construction time' => 'مدت اجرا',
    'Location' => 'منطقه',
    'Ar Location' => 'منطقه عربی',
    'En Location' => 'منطقه انگلیسی',
    'Location two' => 'منطقه فرعی',
    'Ar Location two' => 'منطقه عربی فرعی',
    'En Location two' => 'منطقه انگلیسی فرعی',
    'Background color' => 'رنگ پس زمینه پروژه',
    'Area size' => 'متراژ',
    'Unit count' => 'تعداد کل واحد',
    'Free count' => 'تعداد واحد آزاد',
    'Sold count' => 'تعداد واحد فروخته شده',
    'Project ID' => 'شناسه پروژه',
    'Unit number' => 'شماره واحد',
    'Floor number' => 'شماره طبقه',
    'Services' => 'خدمات',
    'Bed room' => 'تعداد خواب',
    'Master bed room' => 'تعداد خواب مستر',
    'Price' => 'قیمت',
    'Location link' => 'لینک ادرس',
    'Map view' => 'نمایش نقشه',
    'Banner' => 'بنر',
    'Nearby access' => 'نزدیکترین ها',

    'Create project' => 'ایجاد پروژه',
    'Create unit' => 'ایجاد واحد',
    'Create block' => 'ایجاد بلوک',
    'Project type' => 'نوع پروژه',

    'Single view' => 'نمایش تک معرفی',
    'Multi view' => 'نمایش چند معرفی',


    'Projects' => 'پروژه ها',
    'Blocks' => 'بلوک ها',

    //    apartment : update
    'Update project: {name}' => 'ویرایش پروژه: {name}',

    //    lists
    'Lists' => 'لیست های پویا',
    'Create List option: {parent}' => 'ایجاد گزینه لیست: {parent}',
    'Update List option: {parent}' => 'ویرایش گزینه لیست: {parent}',
    'List options "{parent}"' => 'گزینه های لیست "{parent}"',
    'Create new option' => 'ایجاد گزینه جدید',

    //site : header and footer
    'whatsapp' => 'واتس اپ',
    'twitter' => 'توییتر',
    'instagram' => 'اینستاگرام',
    'facebook' => 'فیسبوک',
    'telegram' => 'تلگرام',
    'ABOUT' => 'درباره',
    'Design by' => 'طراحی شده توسط',
    'CONTACT US' => 'تماس با ما',
    'Tarsim.inc' => 'ترسیم',
    'REZVAN is a registered trademark of DENSO WAVE INCORPORATED' => 'رضوان یک نماد تجاری ثبت شده DENSO WAVE INCORPORATED است ',

    // request page
    'REGISTER YOUR REQUEST' => 'ثبت درخواست',
    '<strong>REGISTER</strong> YOUR PROPERTY DETAILS' => '<strong>جزئيات خاص</strong> خود را ثبت كنيد',
    'register_your_property_details_text' => 'register_your_property_details_text',
    '<strong>GENERAL</strong> PROPERTY SPECIFICATIONS' => '<strong>مشخصات</strong> عمومی',
    '<strong>CONTACT</strong> INFORMATION' => '<strong>اطلاعات</strong> تماس',
    'CAPTCHA' => 'کد امنیتی',
    'More DETAILS' => 'توضیحات بیشتر',
    'Requests' => 'درخواست ها',
    'Request Status' => 'وضعیت درخواست',
    'Request email' => 'ایمیل اطلاع رسانی درخواست جدید',

    // contact
    '<strong>CONTACT</strong> US' => '<strong>تماس</strong> با ما',
    'contact_us_text' => 'contact_us_text',

    ///////// Index
    'About us' => 'درباره ما',
    'Donate now' => 'کمک میکنم',
    '<b>Donate</b> now' => 'کمک میکنم',
    'Project implementation process' => 'فرآیند اجرای پروژه',
    'Project<br>implementation process' => 'اجرای پروژه<br>فرآیند',
    'More information' => 'اطلاعات بیشتر',
    'Project sections' => 'بخش های پروژه',
    'Mosque of karbala' => 'مسجد کربلا',
    'Expected after running the project' => 'چشم انداز پروژه',
    'More<br>Information' => 'اطلاعات<br>بیشتر',
    'Categories' => 'دسته بندی ها',
    'Video Section<br>Archive' => 'آرشیو<br>بخش ویدئو',
    'Picture Section<br>Archive' => 'آرشیو<br>بخش تصاویر',
    'Construction steps' => 'مراحل ساخت',
    'Todo' => 'انجام نشده',
    'Doing' => 'در حال انجام',
    'Done' => 'انجام شده',
    'Objective assistance' => 'کمک های غیرنقدی',
    'Project related news' => 'اخبار مربوط به پروژه',
    'Project<br>news archive' => 'آرشیو اخبار<br>پروژه',

    ///////// Category
    'Categories' => 'دسته بندی ها',
    'Category' => 'دسته بندی',
    'Select Category' => 'انتخاب دسته بندی',
    'Create Category' => 'افزودن دسته بندی',
    'News & Articles' => 'اخبار و مقالات',
    'Category Type' => 'نوع دسته بندی',
    'Update Category: {name}' => 'ویرایش دسته بندی: {name}',

    ///////// Post
    'Post' => 'مطالب',
    'Posts' => 'مطالب',
    'Create Post' => 'افزودن مطلب',
    'Update Post: {name}' => 'ویرایش مطلب: {name}',
    'Type' => 'نوع',
    'Picture gallery' => 'گالری تصاویر',
    'News related pictures' => 'تصاویر خبر',


    ///////// Gallery
    'Gallery' => 'گالری',
    'Picture Gallery' => 'گالری تصاویر',
    'Video Gallery' => 'گالری ویدئو',
    'Create Video' => 'افزودن ویدئو',
    'Update Video: {name}' => 'ویرایش ویدئو: {name}',
    'Create Picture' => 'افزودن تصویر',
    'Update Picture: {name}' => 'ویرایش تصویر: {name}',
    'Short Description' => 'عنوان کوتاه',


    //////// Project Process
    'Project Management' => 'مدیریت پروژه',
    'Project Process' => 'فرآیند اجرای پروژه',
    'Create Process' => 'افزودن فرآیند',
    'Update Process: {name}' => 'ویرایش فرآیند: {name}',
    'View Process: {name}' => 'نمایش فرآیند: {name}',

    //////// Project Sections
    'Project Section' => 'بخش های پروژه',
    'Create Section' => 'افزودن بخش جدید',
    'Update Section: {name}' => 'ویرایش بخش: {name}',
    'View Section: {name}' => 'نمایش بخش: {name}',

    //////// Project Sections
    'Comments' => 'نقل قول ها',
    'Create Comment' => 'افزودن نقل قول',
    'Update Comment: {name}' => 'ویرایش نقل قول: {name}',
    'View Comment: {name}' => 'نمایش نقل قول: {name}',

    //////// Project Timeline
    'Project Timeline' => 'نوار زمان پروژه',
    'Create Timeline' => 'افزودن رویداد جدید',
    'Update Timeline: {name}' => 'ویرایش رویداد: {name}',
    'View Timeline: {name}' => 'نمایش رویداد: {name}',
    'Date' => 'تاریخ',
    'State' => 'وضعیت انجام',
    'Section number' => 'عنوان مرحله',
    'Ar Section number' => 'عنوان مرحله عربی',
    'En Section number' => 'عنوان مرحله انگلیسی',
    'Submitted Amount' => 'مبلغ جمع آوری شده',
    'Ar Submitted Amount' => 'مبلغ جمع آوری شده عربی',
    'En Submitted Amount' => 'مبلغ جمع آوری شده انگلیسی',
    'Required Amount'=> 'مبلغ موردنیاز',
    'Ar Required Amount'=> 'مبلغ موردنیاز عربی',
    'En Required Amount'=> 'مبلغ موردنیاز انگلیسی',

    //////// Payment
    'Payer Name' => 'نام پرداخت کننده',
    'Payer Mobile' => 'شماره موبایل',
    'Amount' => 'مبلغ',
    'Payment' => 'انتقال به درگاه بانک و پرداخت',
    'Command code' => 'کد فرمان',
    'Iran and Iraq' => 'ایران و عراق',
    'Rials' => 'ریال',

    //////// Donation
    'Donation' => 'کمک های نقدی',
    'Non-cash Donation' => 'کمک های غیرنقدی',
    'Material Assistance' => 'کمک های غیرنقدی',
    'Create New' => 'افزودن مورد جدید',

    /////// Material
    'Material Submitted Amount' => 'مقدار جمع آوری شده',
    'Ar Material Submitted Amount' => 'مقدار جمع آوری شده عربی',
    'En Material Submitted Amount' => 'مقدار جمع آوری شده انگلیسی',
    'Material Required Amount'=> 'مقدار موردنیاز',
    'Ar Material Required Amount'=> 'مقدار موردنیاز عربی',
    'En Material Required Amount'=> 'مقدار موردنیاز انگلیسی',
];