<?php

return [
    'Rezvan' => 'رضوان',
    'fa' => 'فارسی',
    'en' => 'انگلیسی',
    'ar' => 'عربی',
    'Ar Name' => 'نام عربی',
    'En Name' => 'نام انگلیسی',
    'base.successMsg' => 'اطلاعات با موفقیت ثبت شد.',
    'base.dangerMsg' => 'در ثبت اطلاعات خطایی رخ داده است.',
    'base.deleteSuccessMsg' => 'عملیات حذف با موفقیت انجام شد.',
    'base.deleteDangerMsg' => 'در حذف اطلاعات خطایی رخ داده است.',
    'user.verifySuccessMsg' => 'ثبت نام با موفقیت انجام شد.',
    'user.verification_code_invalid' => 'کد اعتبارسنجی اشتباه است.',
    'user.username_invalid' => 'حساب کاربری با این شماره تماس وجود ندارد.',
    'user.forgetSuccessMsg' => 'کد فعالسازی به شماره تماس شما پیامک شد.',
    'user.recoverySuccessMsg' => 'کلمه عبور شما بازنشانی گردید. لطفا با شماره تماس و کدملی خود وارد شوید.',
    'user.hash_invalid' => 'پارامتر hash نامعتبر است.',
    'user.guestUser' => 'حساب کاربری میهمان',
    'user.guest' => 'کاربر میهمان',
    'user.name' => 'نام و نام خانوادگی',
    'user.username' => 'نام کاربری',
    'user.password' => 'کلمه عبور',
    'user.repeatPassword' => 'تکرار کلمه عبور',
    'user.roleID' => 'نقش',
    'user.email' => 'پست الکترونیکی',
    'user.phone' => 'شماره تماس',
    'user.nationalCode' => 'کد ملی',
    'user.gender' => 'جنسیت',
    'user.address' => 'آدرس',
    'user.oldPassword' => 'کلمه عبور قبلی',
    'user.newPassword' => 'کلمه عبور جدید',
    'user.wrongOldPassword' => 'کلمه عبور فعلی اشتباه است',
    'user.successChangePasswordMsg' => 'کلمه عبور با موفقیت تغییر یافت.',
    'user.maxUserReached' => 'تعداد کاربران شما به حداکثر رسیده است. تعداد کاربران مجاز: {max}',
    /******************************************************************/
    'Lang' => 'زبان',
    'Name' => 'عنوان',
    'Status' => 'وضعیت',
    'Created' => 'تاریخ ثبت',
    'ID' => 'شناسه',
    'Creator' => 'ایجاد کننده',
    'Body' => 'متن',
    'En Body' => 'متن انگلیسی',
    'Ar Body' => 'متن عربی',
    'Image' => 'تصویر',
    'Thumbnail Image' => 'تصویر کوچک',
    'Full Image' => 'تصویر کامل',
    'Video' => 'ویدئو',
    'Poster' => 'پوستر ویدئو',
    'Parent' => 'والد',
    'Parent ID' => 'والد',
    'Menu Type' => 'محتوای منو',
    'page' => 'صفحه',
    'Ar Description' => 'توضیحات عربی',
    'En Description' => 'توضیحات انگلیسی',
    'Page Name' => 'عنوان صفحه',
    'Page Link' => 'لینک صفحه',
    'External Link' => 'لینک خارجی',
    'Content' => 'محتوا',
    'Module Name' => 'نام ماژول',
    'Gallery' => 'گالری تصاویر',
    'Contact' => 'تماس با ما',
    'show' => 'نمایش',
    'Link' => 'پیوند',
    'Embed code' => 'اسکریپت ویدئو',
    'Video file' => 'فایل ویدئو',
    'Tags' => 'برچسب ها',
    'Update' => 'ویرایش',
    'Delete' => 'حذف',
    'Summary' => 'خلاصه متن',
    'Save' => 'ذخیره',
    'Cancel' => 'انصراف',
    'Login to management system' => 'ورود به سامانه مدیریت',
    'Login' => 'ورود',
    'Register' => 'ثبت نام',
    'Logout' => 'خروج',
    'Guest' => 'میهمان',
    'Dashboard' => 'داشبورد',
    'Users' => 'کاربران',
    'Create User' => 'ایجاد کاربر',
    'Update User: {name}' => 'ایجاد کاربر',
    'Management Menu' => 'منوی مدیریت',
    'Create Menu' => 'منو جدید',
    'Update Menu: {name}' => 'ویرایش منو: {name}',
    'Menus' => 'مدیریت منو',
    'Create Page' => 'صفحه جدید',
    'Update Page: {name}' => 'ویرایش صفحه: {name}',
    'Pages' => 'صفحات',
    'Create Slide' => 'اسلاید جدید',
    'Update Slide: {name}' => 'ویرایش اسلاید: {name}',
    'Slides' => 'مدیریت اسلایدها',
    'Slider setting' => 'تنظیمات اسلایدر',
    'Create Department' => 'افزودن بخش',
    'Update Department: {name}' => 'ویرایش بخش: {name}',
    'Items' => 'مدیریت آیتم ها',
    'Change Password: {name}' => 'تغییر کلمه عبور: {name}',
    'Messages' => 'پیغام ها',
    'Setting' => 'تنظیمات',
    'Select Type' => 'نوع را مشخص کنید',
    'Search' => 'جستجو',
    'Search...' => 'متن جستجو...',
    'Create' => 'افزودن',
    'Hover icon' => 'آیکون هاور',
    'Icon' => 'آیکون',
    'Show in footer' => 'نمایش در فوتر',
    'Select Day...' => 'روز را انتخاب کنید...',
    'Copy from' => 'کپی از',
    'Email' => 'پست الکترونیک',
    'Subject' => 'موضوع',
    'Department ID' => 'بخش موردنظر',
    'Tel' => 'تلفن همراه',
    'Message Body' => 'متن پیام',
    'Contact us' => 'تماس با ما',
    'contact_page_description' => '',
    'Related News & Articles' => 'اخبار مرتبط',
    'About Footer' => 'درباره ما فوتر',
    'En About Footer' => 'درباره ما انگلیسی فوتر',
    'Ar About Footer' => 'درباره ما عربی فوتر',
    /****** Message ******/
    'Departments' => 'بخش ها',
    'Department' => 'بخش',
    'Send Message' => 'ارسال پیام',
    'Search in news...' => 'جستجو در خبرها...',
    'Search in articles...' => 'جستجو در مطالب آموزشی...',
    'General Setting' => 'تنظیمات',
    'General' => 'عمومی',
    'Map' => 'نقشه گوگل',
    'Latitude' => 'طول جغرافیایی',
    'Longitude' => 'عرض جغرافیایی',
    'Address' => 'آدرس',
    'Tell' => 'تلفن',
    'Fax' => 'فکس',
    'Social Networks' => 'شبکه های اجتماعی',
    'Twitter' => 'توییتر',
    'Facebook' => 'فیسبوک',
    'Google Plus' => 'گوگل پلاس',
    'Linked-in' => 'لینکداین',
    'message.successMsg' => 'با تشکر! پیام شما با موفقیت ارسال شد.',
    'message.dangerMsg' => 'در ارسال پیام خطایی بوجود آمده است! لطفا مجددا تلاش فرمایید.',

    /****** User ******/
    'Create user account' => 'ساخت حساب کاربری',
    'Account information' => 'اطلاعات حساب کاربری',
    'login_text' => 'لطفا اطلاعات حساب کاربری خود را وارد نمایید.<br>در صورت فراموشی اطلاعات حساب کاربری ،از گزینه فراموشی رمز عبور استفاده نمایید.',
    'Name and Family' => 'نام و نام خانوادگی',
    'National Code' => 'کد ملی',
    'Phone' => 'شماره تماس',
    'Login to account' => 'ورود به حساب کاربری',
    'Forget password?' => 'رمز عبور خود را فراموش کرده ام',
    'Forget password' => 'فراموشی کلمه عبور',
    'Verify Code' => 'عبارت امنیتی',
    'Refresh' => 'عبارت جدید',
    'Permissions' => 'مجوزهای دسترسی',

    'Authorize code' => 'کد اعتبارسنجی',
    'Verification code' => 'کد اعتبارسنجی',
    'confirm' => 'تایید',
    'Send' => 'ارسال',
    'Change password' => 'تغییر کلمه عبور',
    'change_password_text' => 'کلمه عبور جدید خود را وارد کنید.',
    'Old password' => 'کلمه عبور قدیم',
    'New password' => 'کلمه عبور جدید',
    'Repeat password' => 'تکرار کلمه عبور',
    'All' => 'همه',
    'News pictures' => 'تصاویر خبری',
    'En Status' => 'وضعیت در انگلیسی',
    'Ar Status' => 'وضعیت در عربی',
    'Translate Management' => 'مدیریت ترجمه ها',
    'Deleted' => 'حذف شده',
    'Disabled' => 'غیرفعال',
    'Published' => 'منتشر شده',
    'Tell & Fax' => 'تلفن و فکس',
    'En Address' => 'آدرس انگلیسی',
    'Ar Address' => 'آدرس عربی',
    'Guest Role' => 'میهمان',
    'Add Image' => 'افزودن تصویر',
    'Time Zone' => 'محدوده زمانی',
    'Sms' => 'تنظیمات پنل پیامک',
    'Language' => 'Language',
    'Instagram' => 'اینستاگرام',
    'Telegram' => 'تلگرام',
    'reception' => 'پذیرش',
    'Submit' => 'ارسال',
    'Back' => 'بازگشت',
    'Password' => 'کلمه عبور',
    'Username' => 'نام کاربری',
    'En Resume' => 'توضیحات انگلیسی',
    'Ar Resume' => 'توضیحات عربی',
    'No Result!' => 'نتیجه ای یافت نشد!',
    'Menu' => 'منوها',
    'Short Title' => 'عنوان کوتاه',
    'Available Investments' => 'سرمایه گذاری های موجود',
    'Available Apartments' => 'ساختمان های موجود',
//    'Investments' => 'سرمایه گذاری',
    'Other constructions' => 'دیگر سازه ها',
    'Banner block' => 'بنر اصلی',
    'Image block' => 'تصویر',
    'Video block' => 'ویدئو',
    'Map view block' => 'نقشه',
    'Nearby access block' => 'دسترسی های نزدیک',
    'Units block' => 'واحدها',
    'Related projects block' => 'پروژه های مرتبط',

    'Subtitle' => 'عنوان کوتاه',
    'En Subtitle' => 'عنوان کوتاه انگلیسی',
    'Ar Subtitle' => 'عنوان کوتاه عربی',
    'Subtitle two' => 'عنوان کوتاه دوم',
    'En Subtitle two' => 'عنوان کوتاه دوم انگلیسی',
    'Ar Subtitle two' => 'عنوان کوتاه دوم عربی',
    'Begin date' => 'زمان شروع',
    'Construction time' => 'مدت اجرا',
    'Location' => 'منطقه',
    'Ar Location' => 'منطقه عربی',
    'En Location' => 'منطقه انگلیسی',
    'Location two' => 'منطقه فرعی',
    'Ar Location two' => 'منطقه عربی فرعی',
    'En Location two' => 'منطقه انگلیسی فرعی',
    'Background color' => 'رنگ پس زمینه پروژه',
    'Area size' => 'متراژ',
    'Unit count' => 'تعداد کل واحد',
    'Free count' => 'تعداد واحد آزاد',
    'Sold count' => 'تعداد واحد فروخته شده',
    'Project ID' => 'شناسه پروژه',
    'Unit number' => 'شماره واحد',
    'Floor number' => 'شماره طبقه',
    'Services' => 'خدمات',
    'Bed room' => 'تعداد خواب',
    'Master bed room' => 'تعداد خواب مستر',
    'Price' => 'قیمت',
    'Location link' => 'لینک ادرس',
    'Map view' => 'نمایش نقشه',
    'Banner' => 'بنر',
    'Nearby access' => 'نزدیکترین ها',

    'Shrine link' => 'لینک حرم',
    'Shopping link' => 'لینک واحدهای تجاری نزدیک',
    'Hospital link' => 'لینک بیمارستان های نزدیک',
    'Metro link' => 'لینک ایستگاه مترو',
    'Laundry link' => 'لینک خشکشویی نزدیک',
    'Airport link' => 'لینک فرودگاه',
    'Gas link' => 'لینک پمپ بنزین های نزدیک',
    'Bank link' => 'لینک بانک های نزدیک',
    'Restaurant link' => 'لینک رستوران های نزدیک',
    'Shrine distance' => 'فاصله تا حرم',
    'Shopping distance' => 'فاصله تا واحدهای تجاری',
    'Hospital distance' => 'فاصله تا بیمارستان',
    'Metro distance' => 'فاصله تا ایستگاه مترو',
    'Laundry distance' => 'فاصله تا خشکشویی',
    'Airport distance' => 'فاصله تا فرودگاه',
    'Airport' => 'فرودگاه',
    'Gas station distance' => 'فاصله تا پمپ بنزین',
    'Bank distance' => 'فاصله تا بانک',
    'Restaurant distance' => 'فاصله تا رستوران',

    'Create apartment' => 'ایجاد پروژه',
    'Create investment' => 'ایجاد پروژه',
    'Create construction' => 'ایجاد پروژه',
    'Create other construction' => 'ایجاد پروژه',
    'Create unit' => 'ایجاد واحد',
    'Create block' => 'ایجاد بلوک',
    'Project type' => 'نوع پروژه',

    'Single view' => 'نمایش تک معرفی',
    'Multi view' => 'نمایش چند معرفی',


    'Apartments' => 'پروژه ها',
    'Investments' => 'سرمایه گذاری ها',
    'Constructions' => 'پروژه ها',

    'Blocks' => 'بلوک ها',

    //    unit : create
    'Use project blocks' => 'استفاده از بلاک های پیشفرض پروژه',
    'Units' => 'واحدها',
    'Update unit: {name}' => 'ویرایش واحد: {name}',
    'Sold' => 'فروخته شده',
    'Radiator' => 'رادیاتور',
    'Parking' => 'پارکینگ',
    'Bath room' => 'حمام',
    'WC' => 'سرویس بهداشتی',
    'Floor count' => 'تعداد طبقات',
    'Units count' => 'تعداد واحدها',
    'Air conditioner' => 'خنک کننده هوا',
    'Meters' => 'متر',
    'related projects' => 'پروژه های مرتبط',
    'other projects' => 'پروژه های دیگر',
    'projects' => 'پروژه ها',
    'Pdf file' => 'فایل pdf',
    'Download As<br><strong>PDF</strong>' => '<strong>دانلود فایل pdf</strong>',
    'More ...' => 'بیشتر ...',
    'For more details ...' => 'توضیحات بیشتر ...',

    // blocks
    '<strong>Current status</strong></br> of the building' => '<strong>وضعیت فعلی</strong></br> آپارتمان',
    '<strong>Current status</strong><br> of the UNIT {unit_number}' => '<strong>وضعیت فعلی</strong><br> واحد {unit_number}',
    '<strong>available </strong> apartment' => 'آپارتمان های موجود',
    '<strong>available </strong> investment' => 'سرمایه گذاری های موجود',
    '<strong>available </strong> construction' => 'دیگر سازه های موجود',
    '<strong>available </strong> services' => 'خدمات موجود',
    'available<br>project' => 'پروژه های<br>موجود',
    '<strong>Building </strong> access<br>Near you' => '<strong>دسترسی های </strong> نزدیک',
    'available<br>units' => 'واحدهای<br>موجود',
    '<span class="green"><strong>{count} unit </span>free </strong>' => 'واحدهای موجود {count}',
    '<span class="red"><strong>{count} unit</strong></span> SOLD' => 'واحدهای فروخته شده {count}',

    '<span class="green"><strong>unit {unit_number}</strong></span> <strong>available</strong>' => '<span class="green"><strong>واحد {unit_number}</strong></span><strong>موجود</strong>',
    'from {all_units} units / ON FLOOR {floor}' => 'از {all_units} واحد / در طبقه {floor}',
    'from {total_count} unit' => 'از {total_count} واحد',

    'About {value} km distance' => 'حدود {value} کیلومتر',
    'About {value} meters distance' => 'حدود {value} متر',

    '{count} projects' => ' پروژه ها {count}',
    '{count} units' => ' واحدها {count}',
    'other units' => 'واحدهای دیگر',

    // units
    'free' => 'موجود',
    'sold' => 'فروخته شده',
    '<strong>available</strong> for sel' => 'آماده برای فروش',
    '<strong>sold</strong> units' => 'واحد های فروخته شده',
    'on floor {value}' => 'طبقه {value}',
    'have {value} rooms' => 'دارای {value} اتاق خواب',
    'have {value} floors' => 'دارای {value} طبقه',
    'have {value} units' => 'دارای {value} واحد',
    'have {value} air conditions' => 'دارای {value} رادیاتور',
    'have {value} wc' => 'دارای {value} سرویس بهداشتی',
    'have {value} toilet' => 'دارای {value} توالت فرنگی',
    'have {value} separate bathroom' => 'دارای {value} حمام مجزا',
    'have {value} parking spaces' => 'دارای {value} پارکینگ',
    'have {value} parking' => 'دارای {value} پارکینگ',
    'have {value} radiators' => 'دارای {value} رادیاتور',
    'have {value} elevators' => 'دارای {value} آسانسور',
    'have {value} warehouses' => 'دارای {value} انبار',

    'have a room' => 'یک خوابه',
    'have a floor' => 'یک طبقه',
    'have a unit' => 'تک واحدی',
    'have a elevator' => 'یک آسانسور',
    'have a air condition' => 'دارای رادیاتور',
    'have a wc' => 'دارای سرویس بهداشتی',
    'have a toilet' => 'دارای توالت فرنگی',
    'have a bathroom' => 'دارای حمام مجزا',
    'have a parking' => 'دارای پارکینگ',
    'have a radiator' => 'دارای رادیاتور',
    'have a warehouse' => 'دارای انبار',

    'no rooms' => 'بدون اتاق',
    'no air conditioner' => 'بدون تهویه',
    'no wc' => 'بدون سرویس بهداشتی',
    'no bathroom' => 'بدون حمام',
    'no parking' => 'بدون پارکینگ',
    'no radiator' => 'بدون رادیاتور',

    // nearby access labels
    'IMAM REZA shrine' => 'حرم امام رضا',
    'shopping' => 'مراکز تجاری',
    'metro' => 'ایستگاه مترو',
    'laundry' => 'خشکشویی',

    //    apartment : update
    'Update apartment: {name}' => 'ویرایش پروژه: {name}',

    //    investment : update
    'Update investment: {name}' => 'ویرایش پروژه: {name}',

    //    lists
    'Lists' => 'لیست های پویا',
    'Create List option: {parent}' => 'ایجاد گزینه لیست: {parent}',
    'Update List option: {parent}' => 'ویرایش گزینه لیست: {parent}',
    'List options "{parent}"' => 'گزینه های لیست "{parent}"',
    'Create new option' => 'ایجاد گزینه جدید',

    //    construction : update
    'Update other construction: {name}' => 'ویرایش سازه ها: {name}',

    //    construction : update
    'Create Service' => 'ایجاد رکورد جدید',
    'Update Service: {name}' => 'ویرایش امکانات: {name}',


    //site : index
    'available' => 'در دسترس',
    'apartments' => 'آپارتمان های',
    'investments' => 'سرمایه گذاری های',
    'project' => 'پروژه',
    'View More' => 'مشاهده بیشتر',
    'Previous' => 'قبلی',
    'Next' => 'بعدی',
    'COMPANY REGISTRATION' => 'ثبت نام شرکت',
    'gallery' => 'گالری تصاویر',
    'video' => 'ویدئو',
    'unit' => 'واحد',
    'on map' => 'روی نقشه',
    'near you' => 'نزدیک شما',

    //site : index ->slide-2
    'investment' => 'سرمایه گذاری',
    'opportunities' => 'فرصت های',

    //site : index ->slide-3
    'services' => 'سرویس های',
    'SERVICES' => 'سرویس ها',

    //site : index ->slide-4
    '<strong>other</strong> construction' => '<strong>سازه</strong> های دیگر',

    //site : header and footer
    'whatsapp' => 'واتس اپ',
    'twitter' => 'توییتر',
    'instagram' => 'اینستاگرام',
    'facebook' => 'فیسبوک',
    'telegram' => 'تلگرام',
    'ABOUT' => 'درباره',
    'Design by' => 'طراحی شده توسط',
    'CONTACT US' => 'تماس با ما',
    'Tarsim.inc' => 'ترسیم',
    'REZVAN is a registered trademark of DENSO WAVE INCORPORATED' => 'رضوان یک نماد تجاری ثبت شده DENSO WAVE INCORPORATED است ',

    //project : show
    'Metr' => 'مترمربع',
    'Building' => 'ساختمان',
    'access' => 'در دسترس',
    'Near you' => 'نزدیک شما',
    'About' => 'تقریبا',
    'facades' => 'نمای خارجی',
    'faces have' => 'نمای خارجی',
    'hospital' => 'مرکز خرید',
    'LAUNDRY' => 'خشکشویی',
    'RESTURANT' => 'رستوران',
    'bank' => 'بانک',
    'gas / oil' => 'گاز / بنزین',
    'gas' => 'پمپ بنزین',
    'Current status' => 'وضعیت فعلی',
    'of the UNIT' => 'واحد',
    'from' => 'از',
    'ON FLOOR' => 'در طبقه',
    'on floor' => 'در طبقه',
    'have' => 'دارای',
    'rooms' => 'اتاق',
    'air conditions' => 'تعدیل کننده هوا',
    'wc' => 'سرویس بهداشتی',
    'seprat' => 'جداگانه',
    'bathroom' => 'حمام',
    'parking' => 'پارکینگ',
    'radiator' => 'رادیاتور',
    'related' => 'مرتبط',
    'Number' => 'تعداد',

    //first column
    'Foundation' => 'زیربنا',
    'Number of Sleep' => 'تعداد خواب',
    'Number of units' => 'تعداد واحد',
    'View' => 'نما',
    'type of Document' => 'نوع سند',
    'Number of assignments' => 'تعداد واگذاری',
    'Cabinets' => 'کابینت',

    //second column
    'Store' => 'انبار',
    'Heating system' => 'سیستم گرمایش',
    'Cooling system' => 'سیستم سرمایش',
    'IPhone Video' => 'آیفون تصویری',
    'Elevator' => 'آسانسور',
    'Terrace' => 'تراس',
    'Floor' => 'طبقه',
    'Surface' => 'کف',
    'Warehouse' => 'انبار',
    'Toilet' => 'توالت فرنگی',

    //third column
    'Number of floors' => 'تعداد طبقه',
    'Unit per floor number' => 'تعداد واحد در هر طبقه',
    'Construction direction' => 'جهت ملک',
    'Age of the building' => 'سن بنا',
    'Usage' => 'کاربری',
    'State' => 'وضعیت',
    'Type of use' => 'نوع کاربری',
    'Wall' => 'دیوار',
    'Gas point' => 'امتیاز گاز',
    'Power point' => 'امتیاز برق',
    'Telephone point' => 'امتیاز تلفن',
    'Water point' => 'امتیاز آب',
    'Split' => 'انشعاب',
    'has it' => 'دارد',
    'has not' => 'ندارد',
    'Building Description' => 'توضیحات ساختمان',
    'Ar Building Description' => 'توضیحات ساختمان عربی',
    'En Building Description' => 'توضیحات ساختمان انگلیسی',


    // request fields
    'Shopping' => 'خرید',
    'Rent' => 'اجاره',
    'Mortgages' => 'رهن',
    'Facilities' => 'امکانات',
    'Closet' => 'کمد دیواری',
    'Security Door' => 'درب ضد سرقت',
    'Electric Door' => 'درب برقی',
    'Wallpaper' => 'کاغذ دیواری',
    'Desktop Case' => 'گاز رومیزی',
    'Cuban panel' => 'پنل کوبی',
    'Hood' => 'هود',
    'Master bath' => 'حمام مستر',
    'CCTV Camera' => 'دوربین مدار بسته',
    'Jacuzzi' => 'جکوزی',
    'Sauna' => 'سونا',
    'Swimming pool' => 'استخر',
    'Showcase' => 'ویترین',
    'Shelf' => 'قفسه',
    'Protective shutters' => 'کرکره محافظ',
    'Juice House' => 'آبدارخانه',
    'Alarm' => 'دزدگیر',
    'Fire announcement' => 'اعلام حریق',
    'Water Well' => 'چاه آب',
    'Round the wall' => 'دور دیوار',
    'Water Cooler' => 'کولر آبی',
    'Heater' => 'بخاری',
    'Package' => 'پکیج',
    'Water heater' => 'آبگرمکن',
    'Heating' => 'شوفاژ',
    'Heating from the floor' => 'گرمایش از کف',
    'Chiller' => 'چیلر',
    'Restaurant' => 'رستوران',
    'Kitchen' => 'آشبزخانه',
    'Lobby' => 'لابی',
    'Enough coffee' => 'کافی شاب',
    'Landry' => 'لاندری',
    'Television' => 'تلویزیون',
    'Refrigerator' => 'یخچال',
    'Oven' => 'اجاق گاز',
    'Single kitchen' => 'آشپزخانه واحد',
    'Iranian Service' => 'سرویس ایرانی',
    'Furniture' => 'مبلمان',
    'Safe box' => 'صندوق امانات',
    'Bathroom' => 'حمام',
    'First name and Last name' => 'نام و نام خانوادگی',
    'E-Mail' => 'پست الکترونیکی',
    'Mobile Number' => 'شماره موبایل',
    'Phone Number' => 'شماره تلفن',
    'Details' => 'توضیحات',
    'Special Project' => 'پروژه شاخص',
    'From' => 'از',
    'To' => 'تا',
    'Area' => 'زیربنا',
    'Type of buy' => 'نوع ارائه',
    'Type of unit' => 'نوع واحد',
    'City' => 'شهر',
    'Unit rooms' => 'تعداد اتاق',
    'Building old' => 'سن بنا',

    // request page
    'REGISTER YOUR REQUEST' => 'ثبت درخواست',
    '<strong>REGISTER</strong> YOUR PROPERTY DETAILS' => '<strong>جزئيات خاص</strong> خود را ثبت كنيد',
    'register_your_property_details_text' => 'register_your_property_details_text',
    '<strong>GENERAL</strong> PROPERTY SPECIFICATIONS' => '<strong>مشخصات</strong> عمومی',
    '<strong>CONTACT</strong> INFORMATION' => '<strong>اطلاعات</strong> تماس',
    'CAPTCHA' => 'کد امنیتی',
    'More DETAILS' => 'توضیحات بیشتر',
    'Requests' => 'درخواست ها',
    'Request Status' => 'وضعیت درخواست',
    'Request email' => 'ایمیل اطلاع رسانی درخواست جدید',

    // contact
    '<strong>CONTACT</strong> US' => '<strong>تماس</strong> با ما',
    'contact_us_text' => 'contact_us_text',
];