<?php

return [
    'App Name' => 'مسجد جامع کربلا',
    'Great mosque' => 'مسجد جامع',
    'karbala' => 'کربلا',
    'of Karbala' => 'کربلا',
    'Mosque of karbala' => 'مسجد کربلا',
    'fa' => 'فارسی',
    'en' => 'انگلیسی',
    'ar' => 'عربی',
    'Ar Name' => 'نام عربی',
    'En Name' => 'نام انگلیسی',
    'base.successMsg' => 'اطلاعات با موفقیت ثبت شد.',
    'base.dangerMsg' => 'در ثبت اطلاعات خطایی رخ داده است.',
    'base.deleteSuccessMsg' => 'عملیات حذف با موفقیت انجام شد.',
    'base.deleteDangerMsg' => 'در حذف اطلاعات خطایی رخ داده است.',
    /*'user.verifySuccessMsg' => 'ثبت نام با موفقیت انجام شد.',
    'user.verification_code_invalid' => 'کد اعتبارسنجی اشتباه است.',
    'user.username_invalid' => 'حساب کاربری با این شماره تماس وجود ندارد.',
    'user.forgetSuccessMsg' => 'کد فعالسازی به شماره تماس شما پیامک شد.',
    'user.recoverySuccessMsg' => 'کلمه عبور شما بازنشانی گردید. لطفا با شماره تماس و کدملی خود وارد شوید.',
    'user.hash_invalid' => 'پارامتر hash نامعتبر است.',
    'user.guestUser' => 'حساب کاربری میهمان',
    'user.guest' => 'کاربر میهمان',
    'user.name' => 'نام و نام خانوادگی',
    'user.username' => 'نام کاربری',
    'user.password' => 'کلمه عبور',
    'user.repeatPassword' => 'تکرار کلمه عبور',
    'user.roleID' => 'نقش',
    'user.email' => 'پست الکترونیکی',
    'user.phone' => 'شماره تماس',
    'user.nationalCode' => 'کد ملی',
    'user.gender' => 'جنسیت',
    'user.address' => 'آدرس',
    'user.oldPassword' => 'کلمه عبور قبلی',
    'user.newPassword' => 'کلمه عبور جدید',
    'user.wrongOldPassword' => 'کلمه عبور فعلی اشتباه است',
    'user.successChangePasswordMsg' => 'کلمه عبور با موفقیت تغییر یافت.',
    'user.maxUserReached' => 'تعداد کاربران شما به حداکثر رسیده است. تعداد کاربران مجاز: {max}',
    'Change Password: {name}' => 'تغییر کلمه عبور: {name}',*/
    /******************************************************************/
    'Lang' => 'زبان',
    'Name' => 'عنوان',
    'Status' => 'وضعیت',
    'Created' => 'تاریخ ثبت',
    'ID' => 'شناسه',
    'Creator' => 'ایجاد کننده',
    'Body' => 'متن',
    'En Body' => 'متن انگلیسی',
    'Ar Body' => 'متن عربی',
    'Image' => 'تصویر',
    'Thumbnail Image' => 'تصویر کوچک',
    'Full Image' => 'تصویر کامل',
    'Video' => 'ویدئو',
    'Poster' => 'پوستر ویدئو',
    'Parent' => 'والد',
    'Parent ID' => 'والد',
    'Menu Type' => 'محتوای منو',
    'page' => 'صفحه',
    'Description' => 'توضیحات',
    'Ar Description' => 'توضیحات عربی',
    'En Description' => 'توضیحات انگلیسی',
    'Page Name' => 'عنوان صفحه',
    'Page Link' => 'لینک صفحه',
    'External Link' => 'لینک خارجی',
    'Content' => 'محتوا',
    'Module Name' => 'نام ماژول',
    'show' => 'نمایش',
    'Link' => 'پیوند',
    'Embed code' => 'اسکریپت ویدئو',
    'Video file' => 'فایل ویدئو',
    'Tags' => 'برچسب ها',
    'Update' => 'ویرایش',
    'Delete' => 'حذف',
    'Summary' => 'خلاصه متن',
    'Save' => 'ذخیره',
    'Cancel' => 'انصراف',
    'Login to management system' => 'ورود به سامانه مدیریت',
    'Login' => 'ورود',
    'Register' => 'ثبت نام',
    'Logout' => 'خروج',
    'Guest' => 'میهمان',
    'Dashboard' => 'داشبورد',
    'Users' => 'کاربران',
    'Create User' => 'ایجاد کاربر',
    'Update User: {name}' => 'ایجاد کاربر',
    'Management Menu' => 'منوی مدیریت',
    'Create Menu' => 'منو جدید',
    'Update Menu: {name}' => 'ویرایش منو: {name}',
    'Menus' => 'مدیریت منو',
    'Create Page' => 'صفحه جدید',
    'Update Page: {name}' => 'ویرایش صفحه: {name}',
    'Pages' => 'صفحات',
    'Create Slide' => 'اسلاید جدید',
    'Update Slide: {name}' => 'ویرایش اسلاید: {name}',
    'Slides' => 'مدیریت اسلایدها',
    'Slider setting' => 'تنظیمات اسلایدر',
    'Create Department' => 'افزودن بخش',
    'Update Department: {name}' => 'ویرایش بخش: {name}',
    'Items' => 'مدیریت آیتم ها',
    'Messages' => 'پیغام ها',
    'Setting' => 'تنظیمات',
    'Select Type' => 'نوع را مشخص کنید',
    'Search' => 'جستجو',
    'Search...' => 'متن جستجو...',
    'Create' => 'افزودن',
    'Hover icon' => 'آیکون هاور',
    'Icon' => 'آیکون',
    'Icon Hover' => 'آیکون در حالت Hover',
    'Show in footer' => 'نمایش در فوتر',
    'Select Day...' => 'روز را انتخاب کنید...',
    'Copy from' => 'کپی از',
    'Email' => 'پست الکترونیک',
    'Subject' => 'موضوع',
    'Department ID' => 'بخش موردنظر',
    'Contact us' => 'تماس با ما',
    'Contact us description' => 'توضیحات تماس با ما',
    'contact_page_text' => 'متن تماس با ما',
    'First name and Last name' => 'نام و نام خانوادگی',
    'MOBILE NUMBER' => 'شماره تماس',
    'Captcha Code' => 'کد   ',
    'Related News & Articles' => 'اخبار مرتبط',
    'About Footer' => 'درباره ما فوتر',
    'En About Footer' => 'درباره ما انگلیسی فوتر',
    'Ar About Footer' => 'درباره ما عربی فوتر',
    /****** Message ******/
    'Departments' => 'بخش ها',
    'Department' => 'بخش',
    'Send Message' => 'ارسال پیام',
    'General Setting' => 'تنظیمات',
    'General' => 'عمومی',
    'Map' => 'نقشه گوگل',
    'Latitude' => 'طول جغرافیایی',
    'Longitude' => 'عرض جغرافیایی',
    'Address' => 'آدرس',
    'Tell' => 'تلفن',
    'Fax' => 'فکس',
    'Social Networks' => 'شبکه های اجتماعی',
    'Twitter' => 'توییتر',
    'Facebook' => 'فیسبوک',
    'Google Plus' => 'گوگل پلاس',
    'Linked-in' => 'لینکداین',
    'message.successMsg' => 'با تشکر! پیام شما با موفقیت ارسال شد.',
    'message.dangerMsg' => 'در ارسال پیام خطایی بوجود آمده است! لطفا مجددا تلاش فرمایید.',

    /****** User ******/
    'Create user account' => 'ساخت حساب کاربری',
    'Account information' => 'اطلاعات حساب کاربری',
    'login_text' => 'لطفا اطلاعات حساب کاربری خود را وارد نمایید.<br>در صورت فراموشی اطلاعات حساب کاربری ،از گزینه فراموشی رمز عبور استفاده نمایید.',
    'Name and Family' => 'نام و نام خانوادگی',
    'National Code' => 'کد ملی',
    'Phone' => 'شماره تماس',
    'Login to account' => 'ورود به حساب کاربری',
    'Forget password?' => 'رمز عبور خود را فراموش کرده ام',
    'Forget password' => 'فراموشی کلمه عبور',
    'Verify Code' => 'عبارت امنیتی',
    'Refresh' => 'عبارت جدید',
    'Permissions' => 'مجوزهای دسترسی',

    'Authorize code' => 'کد اعتبارسنجی',
    'Verification code' => 'کد اعتبارسنجی',
    'confirm' => 'تایید',
    'Send' => 'ارسال',
    'Change password' => 'تغییر کلمه عبور',
    'change_password_text' => 'کلمه عبور جدید خود را وارد کنید.',
    'Old password' => 'کلمه عبور قدیم',
    'New password' => 'کلمه عبور جدید',
    'Repeat password' => 'تکرار کلمه عبور',
    'All' => 'همه',
    'News pictures' => 'تصاویر خبری',
    'En Status' => 'وضعیت در انگلیسی',
    'Ar Status' => 'وضعیت در عربی',
    'Translate Management' => 'مدیریت ترجمه ها',
    'Deleted' => 'حذف شده',
    'Disabled' => 'غیرفعال',
    'Published' => 'منتشر شده',
    'Tell & Fax' => 'تلفن و فکس',
    'En Address' => 'آدرس انگلیسی',
    'Ar Address' => 'آدرس عربی',
    'Guest Role' => 'میهمان',
    'Add Image' => 'افزودن تصویر',
    'Time Zone' => 'محدوده زمانی',
    'Sms' => 'تنظیمات پنل پیامک',
    'Language' => 'Language',
    'Instagram' => 'اینستاگرام',
    'Telegram' => 'تلگرام',
    'reception' => 'پذیرش',
    'Submit' => 'ارسال',
    'Back' => 'بازگشت',
    'Password' => 'کلمه عبور',
    'Username' => 'نام کاربری',
    'En Resume' => 'توضیحات انگلیسی',
    'Ar Resume' => 'توضیحات عربی',
    'No Result!' => 'نتیجه ای یافت نشد!',
    'Menu' => 'منوها',
    'Short Title' => 'عنوان کوتاه',
    'Banner block' => 'بنر اصلی',
    'Image block' => 'تصویر',
    'Video block' => 'ویدئو',
    'Map view block' => 'نقشه',
    'Nearby access block' => 'دسترسی های نزدیک',
    'Related projects block' => 'پروژه های مرتبط',

    //    lists
    'Lists' => 'لیست های پویا',
    'Create List option: {parent}' => 'ایجاد گزینه لیست: {parent}',
    'Update List option: {parent}' => 'ویرایش گزینه لیست: {parent}',
    'List options "{parent}"' => 'گزینه های لیست "{parent}"',
    'Create new option' => 'ایجاد گزینه جدید',

    //site : header and footer
    'whatsapp' => 'واتس اپ',
    'twitter' => 'توییتر',
    'instagram' => 'اینستاگرام',
    'facebook' => 'فیسبوک',
    'telegram' => 'تلگرام',
    'Design by' => 'طراحی شده توسط',
    'Tarsim.inc' => 'ترسیم',

    ///////// Index
    'About us' => 'درباره ما',
    'About us description' => 'توضیحات درباره ما',
    'Project implementation process' => 'فرآیند اجرای پروژه',
    'Project<br>implementation process' => 'اجرای پروژه<br>فرآیند',
    'More information' => 'اطلاعات بیشتر',
    'Project sections' => 'بخش های پروژه',
    'Project sections description' => 'توضیحات بخش های پروژه',
    'Expected after running the project' => 'چشم انداز پروژه',
    'More<br>Information' => 'اطلاعات<br>بیشتر',
    'Video Section<br>Archive' => 'آرشیو<br>بخش ویدئو',
    'Picture Section<br>Archive' => 'آرشیو<br>بخش تصاویر',
    'Construction steps' => 'مراحل ساخت',
    'Construction steps description' => 'توضیحات مراحل ساخت',
    'Todo' => 'انجام نشده',
    'Doing' => 'در حال انجام',
    'Done' => 'انجام شده',
    'Quoted on' => 'نقل قول ها',
    'Quoted on description' => 'توضیحات نقل قول ها',
    'Objective assistance' => 'کمک های غیرنقدی',
    'Objective assistance description' => 'توضیحات کمک های غیرنقدی',
    'Project related news' => 'اخبار مربوط به پروژه',
    'Project related news description' => 'توضیحات اخبار مربوط به پروژه',
    'Project<br>news archive' => 'آرشیو اخبار<br>پروژه',
    'Donate now' => 'کمک میکنم',
    '<b>Donate</b> now' => 'کمک میکنم',

    ///////// Category
    'Categories' => 'دسته بندی ها',
    'Category' => 'دسته بندی',
    'Select Category' => 'انتخاب دسته بندی',
    'Create Category' => 'افزودن دسته بندی',
    'News & Articles' => 'اخبار و مقالات',
    'Category Type' => 'نوع دسته بندی',
    'Update Category: {name}' => 'ویرایش دسته بندی: {name}',

    ///////// Post
    'Post' => 'مطالب',
    'Posts' => 'مطالب',
    'Create Post' => 'افزودن مطلب',
    'Update Post: {name}' => 'ویرایش مطلب: {name}',
    'Type' => 'نوع',
    'Picture gallery' => 'گالری تصاویر',
    'News related pictures' => 'تصاویر خبر',


    ///////// Gallery
    'Gallery' => 'گالری',
    'Picture Gallery' => 'گالری تصاویر',
    'Picture gallery description' => 'توضیحات گالری تصاویر',
    'Video Gallery' => 'گالری ویدئو',
    'Video gallery description' => 'توضیحات گالری ویدئو',
    'Create Video' => 'افزودن ویدئو',
    'Update Video: {name}' => 'ویرایش ویدئو: {name}',
    'Create Picture' => 'افزودن تصویر',
    'Update Picture: {name}' => 'ویرایش تصویر: {name}',
    'Short Description' => 'عنوان کوتاه',


    //////// Project Process
    'Project Management' => 'مدیریت پروژه',
    'Project Process' => 'فرآیند اجرای پروژه',
    'Create Process' => 'افزودن فرآیند',
    'Update Process: {name}' => 'ویرایش فرآیند: {name}',
    'View Process: {name}' => 'نمایش فرآیند: {name}',

    //////// Project Sections
    'Project Section' => 'بخش های پروژه',
    'Create Section' => 'افزودن بخش جدید',
    'Update Section: {name}' => 'ویرایش بخش: {name}',
    'View Section: {name}' => 'نمایش بخش: {name}',

    //////// Project Sections
    'Comments' => 'نقل قول ها',
    'Create Comment' => 'افزودن نقل قول',
    'Update Comment: {name}' => 'ویرایش نقل قول: {name}',
    'View Comment: {name}' => 'نمایش نقل قول: {name}',

    //////// Project Timeline
    'Project Timeline' => 'نوار زمان پروژه',
    'Create Timeline' => 'افزودن رویداد جدید',
    'Update Timeline: {name}' => 'ویرایش رویداد: {name}',
    'View Timeline: {name}' => 'نمایش رویداد: {name}',
    'Date' => 'تاریخ',
    'State' => 'وضعیت انجام',
    'Section number' => 'عنوان مرحله',
    'Ar Section number' => 'عنوان مرحله عربی',
    'En Section number' => 'عنوان مرحله انگلیسی',
    'Submitted Amount' => 'مبلغ جمع آوری شده',
    'Ar Submitted Amount' => 'مبلغ جمع آوری شده عربی',
    'En Submitted Amount' => 'مبلغ جمع آوری شده انگلیسی',
    'Required Amount'=> 'مبلغ موردنیاز',
    'Ar Required Amount'=> 'مبلغ موردنیاز عربی',
    'En Required Amount'=> 'مبلغ موردنیاز انگلیسی',

    //////// Payment
    'Payer Name' => 'نام پرداخت کننده',
    'Payer Mobile' => 'شماره موبایل',
    'Amount' => 'مبلغ',
    'Payment' => 'انتقال به درگاه بانک و پرداخت',
    'Command code' => 'کد فرمان',
    'Iran and Iraq' => 'ایران و عراق',
    'Rials' => 'ریال',

    //////// Donation
    'Donation' => 'کمک های نقدی',
    'Non-cash Donation' => 'کمک های غیرنقدی',
    'Material Assistance' => 'کمک های غیرنقدی',
    'Create New' => 'افزودن مورد جدید',
    'Donation Setting' => 'تنظیمات کمک های نقدی',
    'Ussd code' => 'کد فرمان مخابراتی',
    'Bank Numbers' => 'شماره حساب های بانکی',
    'First account' => 'حساب اول',
    'Second account' => 'حساب دوم',
    'Third account' => 'حساب سوم',
    'Bank name' => 'نام بانک',
    'Account type' => 'نوع حساب',
    'Account number' => 'شماره حساب',
    'Trusted people' => 'اشخاص معتمد',
    'First person' => 'شخص اول',
    'Second person' => 'شخص دوم',
    'Third person' => 'شخص سوم',
    'Person name' => 'نام شخص',
    'Person mobile' => 'شماره تماس',
    'Person country' => 'کشور',
    'Donation Pages' => 'صفحات متنی کمک های نقدی',
    'Ussd code page' => 'صفحه کد فرمان',
    'Online payment page' => 'صفحه پرداخت اینترنتی',
    'Bank accounts page' => 'صفحه حساب های بانکی',
    'Trusted persons page' => 'صفحه اشخاص معتمد',
    'Objective assistance page' => 'صفحه کمک های غیرنقدی',
    'Please select option' => 'یک گزینه را انتخاب کنید',

    'how can I help?' => 'چطور می تونم کمک کنم؟',
    'how can I help description' => 'توضیحات روش های کمک کردن',
    'how can I help alert' => 'متن هشدار روش های کمک کردن',

    /////// Material
    'Material Submitted Amount' => 'مقدار جمع آوری شده',
    'Ar Material Submitted Amount' => 'مقدار جمع آوری شده عربی',
    'En Material Submitted Amount' => 'مقدار جمع آوری شده انگلیسی',
    'Material Required Amount'=> 'مقدار موردنیاز',
    'Ar Material Required Amount'=> 'مقدار موردنیاز عربی',
    'En Material Required Amount'=> 'مقدار موردنیاز انگلیسی',

    'Section show page'=> 'نمایش بخش های پروژه',
    'Section show page description'=> 'توضیحات نمایش بخش های پروژه',
    'Acceleration and International Accounts Network'=> 'شبکه شتاب و حساب های بین المللی',
    'Bank account number'=> 'شماره حساب بانکی',
    'Approved phone number'=> 'شماره تماس تایید شده',
];