<?php

return [
  'App Name' => 'MOSQUE OF KARBALA',
  'Great mosque' => 'Great Mosque',
  'Mosque of karbala' => 'MOSQUE OF KABALA',
  'fa' => 'Persian',
  'en' => 'English',
  'ar' => 'Arabic',
  'Lang' => 'Language',
  'Contact us' => 'CONTACT US',
  'Contact us description' => 'TO CONNECT WITH ANY OF THE <br>SECTIONS OR SEND YOUR COMMENTS',
  'contact_page_text' => 'FEEL FREE TO CONTACT US VIA THE FORM BELOW IF YOU WOULD LIKE TO CONTACT THE KARBALA MOSQUE MOSQUE GROUP, OR IF YOU HAVE ANY CRITICISM OR SUGGESTIONS.',
  'login_text' => ' ',
  'Language' => 'انتخاب زبان',
  'About us' => 'ABOUT US',
  'About us description' => 'LEARN ABOUT US, DONORS,<br> COLLEAGUES AND COLLECTORS',
  'Project implementation process' => '<b> RUN PROCESS </b>',
  'Project<br>implementation process' => '<b>RUN</b><br>PROCESS',
  'More information' => 'MORE...',
  'Project sections' => 'PROJECT SECTIONS',
  'Project sections description' => 'DEDICATION OF SERVICES FROM SERVICES<br>
THE NEXT TIME YOU START A BUSINESS',
  'More<br>Information' => 'MORE...',
  'Video Section<br>Archive' => 'VIDEO SECTION<br>ARCHIVE',
  'Picture Section<br>Archive' => 'PICTURE SECTION<br>ARCHIVE',
  'Construction steps' => 'CONSTRUCTIONS STEPS',
  'Construction steps description' => 'STEPS AND HOW TO FUND A COST<br> BUILDING SECTORS SPEARATELY',
  'Quoted on' => 'QUOTED ON',
  'Quoted on description' => 'THIS GROUP IS QUOTED FROM<br>
LANGUAGES FROM COLLEAGUES AND PEOPLE',
  'Objective assistance' => 'OBJECTIVE ASSISTANCE',
  'Objective assistance description' => 'THROUGH NON-CASH DONATIONS,<br> YOU CAN HELP BUILD US',
  'Project related news' => 'PROHECT RELATED NEWS',
  'Project related news description' => 'NEWS RELATED TO THE COOPERATION AND PROGRESS IN THE KARBALA MOSQUE PROJECT AND THE TRANSPARENCY OF YOUR CONTRIBUTIONS',
  'Project<br>news archive' => 'PROJECT<br>NEWS ARCHIVE',
  'Donate now' => 'DONATE NOW',
  '<b>Donate</b> now' => '<b>DONATE</b> NOW',
  'Categories' => 'CATEGORIES',
  'News' => 'NEWS',
  'News Archive' => 'NEWS ARCHIVE',
  'Picture gallery' => 'PICTURE GALLERY',
  'News related pictures' => 'NEWS RELATED PICTURES',
  'Picture Gallery' => 'PICTURE GALLERY',
  'Picture gallery description' => 'GET CLOSE TO THIS PROJECT<br> BY CREATING PHOTO CLIPS',
  'Video Gallery' => 'VIDEO GALLERY',
  'Video gallery description' => 'GET CLOSE TO THIS PROJECT<br> BY CREATING VIDEOS',
  'Submitted Amount' => 'SUBMITED AMOUNT',
  'Required Amount' => 'REQUIRED AMOUNT',
  'Command code' => 'COMMAND CODE',
  'Account number' => 'ACCOUNT NUMBER',
  'how can I help?' => 'HOW CAN I HELP?',
  'how can I help description' => 'HERE ARE DIFFERENT WAYS TO<br> HELP YOU EXPECT HOW TO HELP',
  'how can I help alert' => 'If you want help and the methods available to you are not possible, refer to the Contact Us and Call Us section.',
  'Section show page' => 'PROJECT SECTIONS',
  'Section show page description' => 'PROVIDING PARTS OF THE EXPECTED SERVICES AFTER RUNNING THE PROJECT',
  'Acceleration and International Accounts Network' => 'ACCELERATION AND<br> INTERNATIONAL ACCOUNTS NETWORK',
  'Bank account number' => 'BANK ACCOUNT NUMBER',
  'Approved phone number' => 'APPROVED PHONE NUMBER',
  'english_logo_desc' => 'RELIGIOUS, MEDICAL, CULTURAL CENTER',
  'payment_modal_desc' => 'TO CONNECT TO THE PORTAL, PLEASE ENTER THE INFORMATION OF THE FOLLOWING FORM CAREFULLY',
];